<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StoryWeaver Open Source</title>
    <!-- Bulma Version 0.7.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script async type="text/javascript" src="./scripts.js"></script>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <a href="https://open.storyweaver.org.in">
                    <img id="mainLogo" src="https://storyweaver.org.in/assets/media/storyweaver-logo.e8ce4cf1.svg" alt="StoryWeaver">
                </a>
                <a href="./code-of-conduct" class="is-pulled-right navbar-item">Code of conduct</a>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container content">
            <h3 class="title is-2">StoryWeaver ♥ Open-Source </h3>
            <p>Welcome to StoryWeaver from Pratham Books, a digital repository of multilingual stories for children. StoryWeaver is attempting to address the scarcity of books for children by creating an open and collaborative framework where the creators and consumers of children’s content could interact with one another. Users can read, create, translate, download, and share stories for free. Now, every child can have access to an endless stream of stories in her mother tongue.</p>

            <p><a href="https://storyweaver.org.in/">StoryWeaver</a> is built on Rails, a web application framework with ReactJS as its front end technology. The third party libraries we use are also open-source. We have released our most useful and active codebase under the MIT license.</p>

            <p>We have chosen the OSI-approved MIT license because it makes no restrictions on who uses our codebase or for what purpose. We believe this will enable wide adoption of code base for various purposes even among commerical enterprises</p>

            <p>All the code that we release are matured. The platform continues to be actively developed by Pratham Books and new code will be released as soon as they pass internal QA processes.</p>

            <p>All our code is on Github where anyone can view and participate in further development of StoryWeaver according to our inclusive participation guidelines. Contributions of any kind, including bug reports, patches, suggestions, and feature requests, are welcome.</p>

            <p>There are multiple anticipated beneficiaries of the open source StoryWeaver code base. For Educational organizations it is an excellent starting point to build multilingual collaborative digital books/materials  for children. It can be used for building any platform that allows users to read, create, translate, download, and share visual and text content. For developers and freelancers, there are several standalone components and algorithms like recommendation engine, image processing and cropping and others which can be used in other projects.  The potential of our code is endless and we are excited to see what you will build with this.</p>

            <p>If you are interested in adopting StoryWeaver platform for your needs, our developer team is open for conversations at <a href="mailto:swopensource.support@prathambooks.org">swopensource.support@prathambooks.org</a></p>
        </div>
    </section>

    <section class="section" id="projects">
        <div class="container projects-container">
            <h5 class="subtitle is-5 has-text-centered">Repositories</h5>
            <div class="columns">
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-core</span>
                            </p>
                        </header>
                        <div class="card-content">StoryWeaver rails code (backend)
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-core" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-web</span>
                            </p>
                        </header>
                        <div class="card-content">StoryWeaver ReactJS code (frontend)
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-web" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                <span>sw-docker</span>
                            </p>
                        </header>
                        <div class="card-content">
                            Opensource docker deployment
                        </div>
                        <footer class="card-footer">
                            <a href="https://github.com/PrathamBooks/sw-docker" class="card-footer-item">Source Code</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
